<!DOCTYPE html> 
<html>
<head>
<title>Lex Output</title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"></head>
<body>
<table class = "table" style="width: 30%;">
<tr>
<th>Data</th>
<th>Type</th>
<th>Line</th>
</tr>
<tr>
<th style="white-space: pre;">{</th>
<th>T_leftBrace</th>
<th>1</th>
</tr>
<tr>
<th style="white-space: pre;">string</th>
<th>T_typeString</th>
<th>2</th>
</tr>
<tr>
<th style="white-space: pre;">s</th>
<th>T_id</th>
<th>2</th>
</tr>
<tr>
<th style="white-space: pre;">s</th>
<th>T_id</th>
<th>3</th>
</tr>
<tr>
<th style="white-space: pre;">=</th>
<th>T_assignOp</th>
<th>3</th>
</tr>
<tr>
<th style="white-space: pre;">"</th>
<th>T_leftQuote</th>
<th>3</th>
</tr>
<tr>
<th style="white-space: pre;">         abcde  1234 </th>
<th>T_charList</th>
<th>3</th>
</tr>
<tr>
<th style="white-space: pre;">"</th>
<th>T_rightQuote</th>
<th>3</th>
</tr>
<tr>
<th style="white-space: pre;">}</th>
<th>T_rightBrace</th>
<th>4</th>
</tr>
<tr>
<th style="white-space: pre;">$</th>
<th>T_EOP</th>
<th>4</th>
</tr>
</table>
</body>
</html>